<!-- /assets/flowpoint-logo.svg  (ICON ONLY, TRANSPARENT BACKGROUND) -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64">
  <defs>
    <linearGradient id="g" x1="10" y1="6" x2="54" y2="58" gradientUnits="userSpaceOnUse">
      <stop stop-color="#2F6BFF"/>
      <stop offset="1" stop-color="#1D4ED8"/>
    </linearGradient>
  </defs>

  <!-- carré (fond dégradé du logo, pas de fond global blanc) -->
  <rect x="6" y="6" width="52" height="52" rx="14" fill="url(#g)"/>

  <!-- éclair -->
  <path
    d="M36 14L23 37h10.4L29.6 50 44.8 28.2H34.4L36 14Z"
    fill="#ffffff"
    opacity="0.98"
  />
</svg>
